server {
    listen 8080
    server_name example.com
    root /var/www/html

    location / {
        root /var/www/html;
    }
    location /test {
        root /var/www/test;
    }
    location / {
        root /var/www/other;
    }
}