server {
    listen 8080;
    server_name localhost example.com;
    root /var/www;
    error_page 404 /404.html;
    error_page 500 /errors/500.html;
    client_max_body_size 10M;

    location / {
        allow_methods GET POST DELETE;
        root /var/www/html;
        directory_listing on;
        index index.html index.htm;
    }

    location /uploads/ {
        allow_methods POST;
        root /var/www/uploads;
        upload_path /var/www/uploads/files;
    }

    location /cgi-bin/ {
        cgi_extension .php;
        cgi_path /usr/bin/php-cgi;
        root /var/www/cgi;
        directory_listing off;
    }
}