server {
    listen 3434;
    server_name localhost;

    root ./www;

    index index.html;

    location / {
        allow_methods GET POST;
        autoindex on;
    }

    location /hello {
        return 200 "Hello World!";
        content_type text/plain;
    }

    location /redirect_me {
        redirect_status 301;
        redirect_url http://localhost:3434/hello;
    }

    location /upload {
        allow_methods POST;
        upload_path ./www/uploads;
        max_body_size 1000000;
    }

    client_timeout 5;
}
