server {
    listen 8080;
    server_name matprod.com;
    root /var/www/html;
	location / {
        root /var/www/html;
    }
    location /test {
        root /var/www/test;
    }

server {
	listen 1212;
	server_name bonjour.com;
	location / {
		root ./www/main;
		index index.html;
	}
server {
	listen 1212;
	server_name webserv.com;
	location / {
		root ./www/main;
		index index.html;
	}

}